<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes App</title>
    <style>
        .container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            font-size: 50px;
            margin-bottom: 50px;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }
        
        .quotes {
            margin-top: 50px;
        }
        
        .quote {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        }
        
        .quote-text {
            font-size: 18px;
            margin-bottom: 20px;
            font-style: italic;
            font-family: "Courier New", Courier, monospace;
        }
        
        .quote-author {
            font-size: 18px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Software Quotes</h1>
        <div class="quotes" id="quotes">
            <p id="loading">Loading..</p>
        </div>
    </div>
    <script type="text/javascript">
        var endpoint = "http://quotesapp-env.eba-u6mqr6tm.us-east-1.elasticbeanstalk.com";
        window.addEventListener("load", function(event) {
            fetch(`${endpoint}/quotes`)
                .then((response) => response.json())
                .then((quotes) => {
                    document.getElementById("loading").style.display = "none";
                    const quotesElement = document.getElementById("quotes");
                    quotes.forEach((quote) => {
                        const quoteElement = document.createElement("div");
                        quoteElement.classList.add("quote");
                        quoteElement.innerHTML = `
                        <div class="quote-text">${quote.text}</div>
                        <div class="quote-author">${quote.author}</div>
                    `;
                        quotesElement.appendChild(quoteElement);
                    });
                });
        });
    </script>
</body>

</html>